{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TimerInterval": 2,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FW_HomeControl": "Data Source=FW_HomeControl.db"
  }
}